0: Ins 4c @ 0600, Memory 00fe, 00 -> 07
1: Ins a9 @ 0680, AC 00 -> 28
2: Ins 85 @ 0682, Memory 00d0, 00 -> 28
3: Ins a9 @ 0684, AC 28 -> 01
4: Ins 85 @ 0686, Memory 00d1, 00 -> 01
5: Ins a9 @ 0688, AC 01 -> 3c
6: Ins 85 @ 068a, Memory 00d2, 00 -> 3c
7: Ins 20 @ 068c, Memory 01fe, 00 -> 8e
7: Ins 20 @ 068c, Memory 01ff, 00 -> 06
8: Ins ad @ 069c, AC 3c -> 80
8: Ins ad @ 069c, SR 20 -> a0
9: Ins 85 @ 069f, Memory 0061, 00 -> 80
10: Ins ad @ 06a1, AC 80 -> 06
10: Ins ad @ 06a1, SR a0 -> 20
11: Ins 85 @ 06a4, Memory 0062, 00 -> 06
12: Ins a9 @ 06a6, AC 06 -> 00
12: Ins a9 @ 06a6, SR 20 -> 22
21: Ins ca @ 06cc, X 00 -> ff
21: Ins ca @ 06cc, SR 22 -> a0
27: Ins ca @ 06cc, X ff -> fe
33: Ins ca @ 06cc, X fe -> fd
39: Ins ca @ 06cc, X fd -> fc
45: Ins ca @ 06cc, X fc -> fb
51: Ins ca @ 06cc, X fb -> fa
57: Ins ca @ 06cc, X fa -> f9
63: Ins ca @ 06cc, X f9 -> f8
69: Ins ca @ 06cc, X f8 -> f7
75: Ins ca @ 06cc, X f7 -> f6
81: Ins ca @ 06cc, X f6 -> f5
87: Ins ca @ 06cc, X f5 -> f4
93: Ins ca @ 06cc, X f4 -> f3
99: Ins ca @ 06cc, X f3 -> f2
105: Ins ca @ 06cc, X f2 -> f1
111: Ins ca @ 06cc, X f1 -> f0
117: Ins ca @ 06cc, X f0 -> ef
123: Ins ca @ 06cc, X ef -> ee
129: Ins ca @ 06cc, X ee -> ed
135: Ins ca @ 06cc, X ed -> ec
141: Ins ca @ 06cc, X ec -> eb
147: Ins ca @ 06cc, X eb -> ea
153: Ins ca @ 06cc, X ea -> e9
159: Ins ca @ 06cc, X e9 -> e8
165: Ins ca @ 06cc, X e8 -> e7
171: Ins ca @ 06cc, X e7 -> e6
177: Ins ca @ 06cc, X e6 -> e5
183: Ins ca @ 06cc, X e5 -> e4
189: Ins ca @ 06cc, X e4 -> e3
195: Ins ca @ 06cc, X e3 -> e2
201: Ins ca @ 06cc, X e2 -> e1
207: Ins ca @ 06cc, X e1 -> e0
213: Ins ca @ 06cc, X e0 -> df
219: Ins ca @ 06cc, X df -> de
225: Ins ca @ 06cc, X de -> dd
231: Ins ca @ 06cc, X dd -> dc
237: Ins ca @ 06cc, X dc -> db
243: Ins ca @ 06cc, X db -> da
249: Ins ca @ 06cc, X da -> d9
255: Ins ca @ 06cc, X d9 -> d8
261: Ins ca @ 06cc, X d8 -> d7
267: Ins ca @ 06cc, X d7 -> d6
273: Ins ca @ 06cc, X d6 -> d5
279: Ins ca @ 06cc, X d5 -> d4
285: Ins ca @ 06cc, X d4 -> d3
291: Ins ca @ 06cc, X d3 -> d2
297: Ins ca @ 06cc, X d2 -> d1
303: Ins ca @ 06cc, X d1 -> d0
309: Ins ca @ 06cc, X d0 -> cf
315: Ins ca @ 06cc, X cf -> ce
321: Ins ca @ 06cc, X ce -> cd
327: Ins ca @ 06cc, X cd -> cc
333: Ins ca @ 06cc, X cc -> cb
339: Ins ca @ 06cc, X cb -> ca
345: Ins ca @ 06cc, X ca -> c9
351: Ins ca @ 06cc, X c9 -> c8
357: Ins ca @ 06cc, X c8 -> c7
363: Ins ca @ 06cc, X c7 -> c6
369: Ins ca @ 06cc, X c6 -> c5
375: Ins ca @ 06cc, X c5 -> c4
381: Ins ca @ 06cc, X c4 -> c3
387: Ins ca @ 06cc, X c3 -> c2
393: Ins ca @ 06cc, X c2 -> c1
399: Ins ca @ 06cc, X c1 -> c0
405: Ins ca @ 06cc, X c0 -> bf
411: Ins ca @ 06cc, X bf -> be
417: Ins ca @ 06cc, X be -> bd
423: Ins ca @ 06cc, X bd -> bc
429: Ins ca @ 06cc, X bc -> bb
435: Ins ca @ 06cc, X bb -> ba
441: Ins ca @ 06cc, X ba -> b9
447: Ins ca @ 06cc, X b9 -> b8
453: Ins ca @ 06cc, X b8 -> b7
459: Ins ca @ 06cc, X b7 -> b6
465: Ins ca @ 06cc, X b6 -> b5
471: Ins ca @ 06cc, X b5 -> b4
477: Ins ca @ 06cc, X b4 -> b3
483: Ins ca @ 06cc, X b3 -> b2
489: Ins ca @ 06cc, X b2 -> b1
495: Ins ca @ 06cc, X b1 -> b0
501: Ins ca @ 06cc, X b0 -> af
507: Ins ca @ 06cc, X af -> ae
513: Ins ca @ 06cc, X ae -> ad
519: Ins ca @ 06cc, X ad -> ac
525: Ins ca @ 06cc, X ac -> ab
531: Ins ca @ 06cc, X ab -> aa
537: Ins ca @ 06cc, X aa -> a9
543: Ins ca @ 06cc, X a9 -> a8
549: Ins ca @ 06cc, X a8 -> a7
555: Ins ca @ 06cc, X a7 -> a6
561: Ins ca @ 06cc, X a6 -> a5
567: Ins ca @ 06cc, X a5 -> a4
573: Ins ca @ 06cc, X a4 -> a3
579: Ins ca @ 06cc, X a3 -> a2
585: Ins ca @ 06cc, X a2 -> a1
591: Ins ca @ 06cc, X a1 -> a0
597: Ins ca @ 06cc, X a0 -> 9f
603: Ins ca @ 06cc, X 9f -> 9e
609: Ins ca @ 06cc, X 9e -> 9d
615: Ins ca @ 06cc, X 9d -> 9c
621: Ins ca @ 06cc, X 9c -> 9b
627: Ins ca @ 06cc, X 9b -> 9a
633: Ins ca @ 06cc, X 9a -> 99
639: Ins ca @ 06cc, X 99 -> 98
645: Ins ca @ 06cc, X 98 -> 97
651: Ins ca @ 06cc, X 97 -> 96
657: Ins ca @ 06cc, X 96 -> 95
663: Ins ca @ 06cc, X 95 -> 94
669: Ins ca @ 06cc, X 94 -> 93
675: Ins ca @ 06cc, X 93 -> 92
681: Ins ca @ 06cc, X 92 -> 91
687: Ins ca @ 06cc, X 91 -> 90
693: Ins ca @ 06cc, X 90 -> 8f
699: Ins ca @ 06cc, X 8f -> 8e
705: Ins ca @ 06cc, X 8e -> 8d
711: Ins ca @ 06cc, X 8d -> 8c
717: Ins ca @ 06cc, X 8c -> 8b
723: Ins ca @ 06cc, X 8b -> 8a
729: Ins ca @ 06cc, X 8a -> 89
735: Ins ca @ 06cc, X 89 -> 88
741: Ins ca @ 06cc, X 88 -> 87
747: Ins ca @ 06cc, X 87 -> 86
753: Ins ca @ 06cc, X 86 -> 85
759: Ins ca @ 06cc, X 85 -> 84
765: Ins ca @ 06cc, X 84 -> 83
771: Ins ca @ 06cc, X 83 -> 82
777: Ins ca @ 06cc, X 82 -> 81
783: Ins ca @ 06cc, X 81 -> 80
789: Ins ca @ 06cc, X 80 -> 7f
789: Ins ca @ 06cc, SR a0 -> 20
795: Ins ca @ 06cc, X 7f -> 7e
801: Ins ca @ 06cc, X 7e -> 7d
807: Ins ca @ 06cc, X 7d -> 7c
813: Ins ca @ 06cc, X 7c -> 7b
819: Ins ca @ 06cc, X 7b -> 7a
825: Ins ca @ 06cc, X 7a -> 79
831: Ins ca @ 06cc, X 79 -> 78
837: Ins ca @ 06cc, X 78 -> 77
843: Ins ca @ 06cc, X 77 -> 76
849: Ins ca @ 06cc, X 76 -> 75
855: Ins ca @ 06cc, X 75 -> 74
861: Ins ca @ 06cc, X 74 -> 73
867: Ins ca @ 06cc, X 73 -> 72
873: Ins ca @ 06cc, X 72 -> 71
879: Ins ca @ 06cc, X 71 -> 70
885: Ins ca @ 06cc, X 70 -> 6f
891: Ins ca @ 06cc, X 6f -> 6e
897: Ins ca @ 06cc, X 6e -> 6d
903: Ins ca @ 06cc, X 6d -> 6c
909: Ins ca @ 06cc, X 6c -> 6b
915: Ins ca @ 06cc, X 6b -> 6a
921: Ins ca @ 06cc, X 6a -> 69
927: Ins ca @ 06cc, X 69 -> 68
933: Ins ca @ 06cc, X 68 -> 67
939: Ins ca @ 06cc, X 67 -> 66
945: Ins ca @ 06cc, X 66 -> 65
951: Ins ca @ 06cc, X 65 -> 64
957: Ins ca @ 06cc, X 64 -> 63
963: Ins ca @ 06cc, X 63 -> 62
969: Ins ca @ 06cc, X 62 -> 61
975: Ins ca @ 06cc, X 61 -> 60
981: Ins ca @ 06cc, X 60 -> 5f
987: Ins ca @ 06cc, X 5f -> 5e
993: Ins ca @ 06cc, X 5e -> 5d
999: Ins ca @ 06cc, X 5d -> 5c
1005: Ins ca @ 06cc, X 5c -> 5b
1011: Ins ca @ 06cc, X 5b -> 5a
1017: Ins ca @ 06cc, X 5a -> 59
1023: Ins ca @ 06cc, X 59 -> 58
1029: Ins ca @ 06cc, X 58 -> 57
1035: Ins ca @ 06cc, X 57 -> 56
1041: Ins ca @ 06cc, X 56 -> 55
1047: Ins ca @ 06cc, X 55 -> 54
1053: Ins ca @ 06cc, X 54 -> 53
1059: Ins ca @ 06cc, X 53 -> 52
1065: Ins ca @ 06cc, X 52 -> 51
1071: Ins ca @ 06cc, X 51 -> 50
1077: Ins ca @ 06cc, X 50 -> 4f
1083: Ins ca @ 06cc, X 4f -> 4e
1089: Ins ca @ 06cc, X 4e -> 4d
1095: Ins ca @ 06cc, X 4d -> 4c
1101: Ins ca @ 06cc, X 4c -> 4b
1107: Ins ca @ 06cc, X 4b -> 4a
1113: Ins ca @ 06cc, X 4a -> 49
1119: Ins ca @ 06cc, X 49 -> 48
1125: Ins ca @ 06cc, X 48 -> 47
1131: Ins ca @ 06cc, X 47 -> 46
1137: Ins ca @ 06cc, X 46 -> 45
1143: Ins ca @ 06cc, X 45 -> 44
1149: Ins ca @ 06cc, X 44 -> 43
1155: Ins ca @ 06cc, X 43 -> 42
1161: Ins ca @ 06cc, X 42 -> 41
1167: Ins ca @ 06cc, X 41 -> 40
1173: Ins ca @ 06cc, X 40 -> 3f
1179: Ins ca @ 06cc, X 3f -> 3e
1185: Ins ca @ 06cc, X 3e -> 3d
1191: Ins ca @ 06cc, X 3d -> 3c
1197: Ins ca @ 06cc, X 3c -> 3b
1203: Ins ca @ 06cc, X 3b -> 3a
1209: Ins ca @ 06cc, X 3a -> 39
1215: Ins ca @ 06cc, X 39 -> 38
1221: Ins ca @ 06cc, X 38 -> 37
1227: Ins ca @ 06cc, X 37 -> 36
1233: Ins ca @ 06cc, X 36 -> 35
1239: Ins ca @ 06cc, X 35 -> 34
1245: Ins ca @ 06cc, X 34 -> 33
1251: Ins ca @ 06cc, X 33 -> 32
1257: Ins ca @ 06cc, X 32 -> 31
1263: Ins ca @ 06cc, X 31 -> 30
1269: Ins ca @ 06cc, X 30 -> 2f
1275: Ins ca @ 06cc, X 2f -> 2e
1281: Ins ca @ 06cc, X 2e -> 2d
1287: Ins ca @ 06cc, X 2d -> 2c
1293: Ins ca @ 06cc, X 2c -> 2b
1299: Ins ca @ 06cc, X 2b -> 2a
1305: Ins ca @ 06cc, X 2a -> 29
1311: Ins ca @ 06cc, X 29 -> 28
1317: Ins ca @ 06cc, X 28 -> 27
1323: Ins ca @ 06cc, X 27 -> 26
1329: Ins ca @ 06cc, X 26 -> 25
1335: Ins ca @ 06cc, X 25 -> 24
1341: Ins ca @ 06cc, X 24 -> 23
1347: Ins ca @ 06cc, X 23 -> 22
1353: Ins ca @ 06cc, X 22 -> 21
1359: Ins ca @ 06cc, X 21 -> 20
1365: Ins ca @ 06cc, X 20 -> 1f
1371: Ins ca @ 06cc, X 1f -> 1e
1377: Ins ca @ 06cc, X 1e -> 1d
1383: Ins ca @ 06cc, X 1d -> 1c
1389: Ins ca @ 06cc, X 1c -> 1b
1395: Ins ca @ 06cc, X 1b -> 1a
1401: Ins ca @ 06cc, X 1a -> 19
1407: Ins ca @ 06cc, X 19 -> 18
1413: Ins ca @ 06cc, X 18 -> 17
1419: Ins ca @ 06cc, X 17 -> 16
1425: Ins ca @ 06cc, X 16 -> 15
1431: Ins ca @ 06cc, X 15 -> 14
1437: Ins ca @ 06cc, X 14 -> 13
1443: Ins ca @ 06cc, X 13 -> 12
1449: Ins ca @ 06cc, X 12 -> 11
1455: Ins ca @ 06cc, X 11 -> 10
1461: Ins ca @ 06cc, X 10 -> 0f
1467: Ins ca @ 06cc, X 0f -> 0e
1473: Ins ca @ 06cc, X 0e -> 0d
1479: Ins ca @ 06cc, X 0d -> 0c
1485: Ins ca @ 06cc, X 0c -> 0b
1491: Ins ca @ 06cc, X 0b -> 0a
1497: Ins ca @ 06cc, X 0a -> 09
1503: Ins ca @ 06cc, X 09 -> 08
1509: Ins ca @ 06cc, X 08 -> 07
1515: Ins ca @ 06cc, X 07 -> 06
1521: Ins ca @ 06cc, X 06 -> 05
1527: Ins ca @ 06cc, X 05 -> 04
1533: Ins ca @ 06cc, X 04 -> 03
1539: Ins ca @ 06cc, X 03 -> 02
1545: Ins ca @ 06cc, X 02 -> 01
1551: Ins ca @ 06cc, X 01 -> 00
1551: Ins ca @ 06cc, SR 20 -> 22
1553: Ins a2 @ 06cf, X 00 -> 20
1553: Ins a2 @ 06cf, SR 22 -> 20
1555: Ins ca @ 06d4, X 20 -> 1f
1558: Ins ca @ 06d4, X 1f -> 1e
1561: Ins ca @ 06d4, X 1e -> 1d
1564: Ins ca @ 06d4, X 1d -> 1c
1567: Ins ca @ 06d4, X 1c -> 1b
1570: Ins ca @ 06d4, X 1b -> 1a
1573: Ins ca @ 06d4, X 1a -> 19
1576: Ins ca @ 06d4, X 19 -> 18
1579: Ins ca @ 06d4, X 18 -> 17
1582: Ins ca @ 06d4, X 17 -> 16
1585: Ins ca @ 06d4, X 16 -> 15
1588: Ins ca @ 06d4, X 15 -> 14
1591: Ins ca @ 06d4, X 14 -> 13
1594: Ins ca @ 06d4, X 13 -> 12
1597: Ins ca @ 06d4, X 12 -> 11
1600: Ins ca @ 06d4, X 11 -> 10
1603: Ins ca @ 06d4, X 10 -> 0f
1606: Ins ca @ 06d4, X 0f -> 0e
1609: Ins ca @ 06d4, X 0e -> 0d
1612: Ins ca @ 06d4, X 0d -> 0c
1615: Ins ca @ 06d4, X 0c -> 0b
1618: Ins ca @ 06d4, X 0b -> 0a
1621: Ins ca @ 06d4, X 0a -> 09
1624: Ins ca @ 06d4, X 09 -> 08
1627: Ins ca @ 06d4, X 08 -> 07
1630: Ins ca @ 06d4, X 07 -> 06
1633: Ins ca @ 06d4, X 06 -> 05
1636: Ins ca @ 06d4, X 05 -> 04
1639: Ins ca @ 06d4, X 04 -> 03
1642: Ins ca @ 06d4, X 03 -> 02
1644: Ins 9d @ 06d1, Memory 0602, 06 -> 00
1645: Ins ca @ 06d4, X 02 -> 01
1647: Ins 9d @ 06d1, Memory 0601, 80 -> 00
1648: Ins ca @ 06d4, X 01 -> 00
1648: Ins ca @ 06d4, SR 20 -> 22
1650: Ins 9d @ 06d1, Memory 0600, 4c -> 00
1651: Ins ca @ 06d4, X 00 -> ff
1651: Ins ca @ 06d4, SR 22 -> a0
1654: Ins 20 @ 068f, Memory 01fe, 8e -> 91
1655: Ins 20 @ 06d8, Memory 01fc, 00 -> da
1655: Ins 20 @ 06d8, Memory 01fd, 00 -> 06
1656: Ins a2 @ 08da, X ff -> 00
1656: Ins a2 @ 08da, SR a0 -> 22
1659: Ins bd @ 08ea, AC 00 -> 16
1659: Ins bd @ 08ea, SR 22 -> 20
1660: Ins 85 @ 08ed, Memory 00d4, 00 -> 16
1661: Ins bd @ 08ef, AC 16 -> 05
1662: Ins 85 @ 08f2, Memory 00d5, 00 -> 05
1663: Ins a9 @ 08f4, AC 05 -> 00
1663: Ins a9 @ 08f4, SR 20 -> 22
1665: Ins a9 @ 08f8, AC 00 -> 02
1665: Ins a9 @ 08f8, SR 22 -> 20
1666: Ins 85 @ 08fa, Memory 00d7, 00 -> 02
1668: Ins a9 @ 06db, AC 02 -> 10
1669: Ins 85 @ 06dd, Memory 00f0, 00 -> 10
1670: Ins a9 @ 06df, AC 10 -> 00
1670: Ins a9 @ 06df, SR 20 -> 22
1672: Ins 20 @ 06e3, Memory 01fc, da -> e5
1679: Ins ca @ 06cc, X 00 -> ff
1679: Ins ca @ 06cc, SR 22 -> a0
1685: Ins ca @ 06cc, X ff -> fe
1691: Ins ca @ 06cc, X fe -> fd
1697: Ins ca @ 06cc, X fd -> fc
1703: Ins ca @ 06cc, X fc -> fb
1709: Ins ca @ 06cc, X fb -> fa
1715: Ins ca @ 06cc, X fa -> f9
1721: Ins ca @ 06cc, X f9 -> f8
1727: Ins ca @ 06cc, X f8 -> f7
1733: Ins ca @ 06cc, X f7 -> f6
1739: Ins ca @ 06cc, X f6 -> f5
1745: Ins ca @ 06cc, X f5 -> f4
1751: Ins ca @ 06cc, X f4 -> f3
1757: Ins ca @ 06cc, X f3 -> f2
1763: Ins ca @ 06cc, X f2 -> f1
1769: Ins ca @ 06cc, X f1 -> f0
1775: Ins ca @ 06cc, X f0 -> ef
1781: Ins ca @ 06cc, X ef -> ee
1787: Ins ca @ 06cc, X ee -> ed
1793: Ins ca @ 06cc, X ed -> ec
1799: Ins ca @ 06cc, X ec -> eb
1805: Ins ca @ 06cc, X eb -> ea
1811: Ins ca @ 06cc, X ea -> e9
1817: Ins ca @ 06cc, X e9 -> e8
1823: Ins ca @ 06cc, X e8 -> e7
1829: Ins ca @ 06cc, X e7 -> e6
1835: Ins ca @ 06cc, X e6 -> e5
1841: Ins ca @ 06cc, X e5 -> e4
1847: Ins ca @ 06cc, X e4 -> e3
1853: Ins ca @ 06cc, X e3 -> e2
1859: Ins ca @ 06cc, X e2 -> e1
1865: Ins ca @ 06cc, X e1 -> e0
1871: Ins ca @ 06cc, X e0 -> df
1877: Ins ca @ 06cc, X df -> de
1883: Ins ca @ 06cc, X de -> dd
1889: Ins ca @ 06cc, X dd -> dc
1895: Ins ca @ 06cc, X dc -> db
1901: Ins ca @ 06cc, X db -> da
1907: Ins ca @ 06cc, X da -> d9
1913: Ins ca @ 06cc, X d9 -> d8
1919: Ins ca @ 06cc, X d8 -> d7
1925: Ins ca @ 06cc, X d7 -> d6
1931: Ins ca @ 06cc, X d6 -> d5
1937: Ins ca @ 06cc, X d5 -> d4
1943: Ins ca @ 06cc, X d4 -> d3
1949: Ins ca @ 06cc, X d3 -> d2
1955: Ins ca @ 06cc, X d2 -> d1
1961: Ins ca @ 06cc, X d1 -> d0
1967: Ins ca @ 06cc, X d0 -> cf
1973: Ins ca @ 06cc, X cf -> ce
1979: Ins ca @ 06cc, X ce -> cd
1985: Ins ca @ 06cc, X cd -> cc
1991: Ins ca @ 06cc, X cc -> cb
1997: Ins ca @ 06cc, X cb -> ca
2003: Ins ca @ 06cc, X ca -> c9
2009: Ins ca @ 06cc, X c9 -> c8
2015: Ins ca @ 06cc, X c8 -> c7
2021: Ins ca @ 06cc, X c7 -> c6
2027: Ins ca @ 06cc, X c6 -> c5
2033: Ins ca @ 06cc, X c5 -> c4
2039: Ins ca @ 06cc, X c4 -> c3
2045: Ins ca @ 06cc, X c3 -> c2
2051: Ins ca @ 06cc, X c2 -> c1
2057: Ins ca @ 06cc, X c1 -> c0
2063: Ins ca @ 06cc, X c0 -> bf
2069: Ins ca @ 06cc, X bf -> be
2075: Ins ca @ 06cc, X be -> bd
2081: Ins ca @ 06cc, X bd -> bc
2087: Ins ca @ 06cc, X bc -> bb
2093: Ins ca @ 06cc, X bb -> ba
2099: Ins ca @ 06cc, X ba -> b9
2105: Ins ca @ 06cc, X b9 -> b8
2111: Ins ca @ 06cc, X b8 -> b7
2117: Ins ca @ 06cc, X b7 -> b6
2123: Ins ca @ 06cc, X b6 -> b5
2129: Ins ca @ 06cc, X b5 -> b4
2135: Ins ca @ 06cc, X b4 -> b3
2141: Ins ca @ 06cc, X b3 -> b2
2147: Ins ca @ 06cc, X b2 -> b1
2153: Ins ca @ 06cc, X b1 -> b0
2159: Ins ca @ 06cc, X b0 -> af
2165: Ins ca @ 06cc, X af -> ae
2171: Ins ca @ 06cc, X ae -> ad
2177: Ins ca @ 06cc, X ad -> ac
2183: Ins ca @ 06cc, X ac -> ab
2189: Ins ca @ 06cc, X ab -> aa
2195: Ins ca @ 06cc, X aa -> a9
2201: Ins ca @ 06cc, X a9 -> a8
2207: Ins ca @ 06cc, X a8 -> a7
2213: Ins ca @ 06cc, X a7 -> a6
2219: Ins ca @ 06cc, X a6 -> a5
2225: Ins ca @ 06cc, X a5 -> a4
2231: Ins ca @ 06cc, X a4 -> a3
2237: Ins ca @ 06cc, X a3 -> a2
2243: Ins ca @ 06cc, X a2 -> a1
2249: Ins ca @ 06cc, X a1 -> a0
2255: Ins ca @ 06cc, X a0 -> 9f
2261: Ins ca @ 06cc, X 9f -> 9e
2267: Ins ca @ 06cc, X 9e -> 9d
2273: Ins ca @ 06cc, X 9d -> 9c
2279: Ins ca @ 06cc, X 9c -> 9b
2285: Ins ca @ 06cc, X 9b -> 9a
2291: Ins ca @ 06cc, X 9a -> 99
2297: Ins ca @ 06cc, X 99 -> 98
2303: Ins ca @ 06cc, X 98 -> 97
2309: Ins ca @ 06cc, X 97 -> 96
2315: Ins ca @ 06cc, X 96 -> 95
2321: Ins ca @ 06cc, X 95 -> 94
2327: Ins ca @ 06cc, X 94 -> 93
2333: Ins ca @ 06cc, X 93 -> 92
2339: Ins ca @ 06cc, X 92 -> 91
2345: Ins ca @ 06cc, X 91 -> 90
2351: Ins ca @ 06cc, X 90 -> 8f
2357: Ins ca @ 06cc, X 8f -> 8e
2363: Ins ca @ 06cc, X 8e -> 8d
2369: Ins ca @ 06cc, X 8d -> 8c
2375: Ins ca @ 06cc, X 8c -> 8b
2381: Ins ca @ 06cc, X 8b -> 8a
2387: Ins ca @ 06cc, X 8a -> 89
2393: Ins ca @ 06cc, X 89 -> 88
2399: Ins ca @ 06cc, X 88 -> 87
2405: Ins ca @ 06cc, X 87 -> 86
2411: Ins ca @ 06cc, X 86 -> 85
2417: Ins ca @ 06cc, X 85 -> 84
2423: Ins ca @ 06cc, X 84 -> 83
2429: Ins ca @ 06cc, X 83 -> 82
2435: Ins ca @ 06cc, X 82 -> 81
2441: Ins ca @ 06cc, X 81 -> 80
2447: Ins ca @ 06cc, X 80 -> 7f
2447: Ins ca @ 06cc, SR a0 -> 20
2453: Ins ca @ 06cc, X 7f -> 7e
2459: Ins ca @ 06cc, X 7e -> 7d
2465: Ins ca @ 06cc, X 7d -> 7c
2471: Ins ca @ 06cc, X 7c -> 7b
2477: Ins ca @ 06cc, X 7b -> 7a
2483: Ins ca @ 06cc, X 7a -> 79
2489: Ins ca @ 06cc, X 79 -> 78
2495: Ins ca @ 06cc, X 78 -> 77
2501: Ins ca @ 06cc, X 77 -> 76
2507: Ins ca @ 06cc, X 76 -> 75
2513: Ins ca @ 06cc, X 75 -> 74
2519: Ins ca @ 06cc, X 74 -> 73
2525: Ins ca @ 06cc, X 73 -> 72
2531: Ins ca @ 06cc, X 72 -> 71
2537: Ins ca @ 06cc, X 71 -> 70
2543: Ins ca @ 06cc, X 70 -> 6f
2549: Ins ca @ 06cc, X 6f -> 6e
2555: Ins ca @ 06cc, X 6e -> 6d
2561: Ins ca @ 06cc, X 6d -> 6c
2567: Ins ca @ 06cc, X 6c -> 6b
2573: Ins ca @ 06cc, X 6b -> 6a
2579: Ins ca @ 06cc, X 6a -> 69
2585: Ins ca @ 06cc, X 69 -> 68
2591: Ins ca @ 06cc, X 68 -> 67
2597: Ins ca @ 06cc, X 67 -> 66
2603: Ins ca @ 06cc, X 66 -> 65
2609: Ins ca @ 06cc, X 65 -> 64
2615: Ins ca @ 06cc, X 64 -> 63
2621: Ins ca @ 06cc, X 63 -> 62
2627: Ins ca @ 06cc, X 62 -> 61
2633: Ins ca @ 06cc, X 61 -> 60
2639: Ins ca @ 06cc, X 60 -> 5f
2645: Ins ca @ 06cc, X 5f -> 5e
2651: Ins ca @ 06cc, X 5e -> 5d
2657: Ins ca @ 06cc, X 5d -> 5c
2663: Ins ca @ 06cc, X 5c -> 5b
2669: Ins ca @ 06cc, X 5b -> 5a
2675: Ins ca @ 06cc, X 5a -> 59
2681: Ins ca @ 06cc, X 59 -> 58
2687: Ins ca @ 06cc, X 58 -> 57
2693: Ins ca @ 06cc, X 57 -> 56
2699: Ins ca @ 06cc, X 56 -> 55
2705: Ins ca @ 06cc, X 55 -> 54
2711: Ins ca @ 06cc, X 54 -> 53
2717: Ins ca @ 06cc, X 53 -> 52
2723: Ins ca @ 06cc, X 52 -> 51
2729: Ins ca @ 06cc, X 51 -> 50
2735: Ins ca @ 06cc, X 50 -> 4f
2741: Ins ca @ 06cc, X 4f -> 4e
2747: Ins ca @ 06cc, X 4e -> 4d
2753: Ins ca @ 06cc, X 4d -> 4c
2759: Ins ca @ 06cc, X 4c -> 4b
2765: Ins ca @ 06cc, X 4b -> 4a
2771: Ins ca @ 06cc, X 4a -> 49
2777: Ins ca @ 06cc, X 49 -> 48
2783: Ins ca @ 06cc, X 48 -> 47
2789: Ins ca @ 06cc, X 47 -> 46
2795: Ins ca @ 06cc, X 46 -> 45
2801: Ins ca @ 06cc, X 45 -> 44
2807: Ins ca @ 06cc, X 44 -> 43
2813: Ins ca @ 06cc, X 43 -> 42
2819: Ins ca @ 06cc, X 42 -> 41
2825: Ins ca @ 06cc, X 41 -> 40
2831: Ins ca @ 06cc, X 40 -> 3f
2837: Ins ca @ 06cc, X 3f -> 3e
2843: Ins ca @ 06cc, X 3e -> 3d
2849: Ins ca @ 06cc, X 3d -> 3c
2855: Ins ca @ 06cc, X 3c -> 3b
2861: Ins ca @ 06cc, X 3b -> 3a
2867: Ins ca @ 06cc, X 3a -> 39
2873: Ins ca @ 06cc, X 39 -> 38
2879: Ins ca @ 06cc, X 38 -> 37
2885: Ins ca @ 06cc, X 37 -> 36
2891: Ins ca @ 06cc, X 36 -> 35
2897: Ins ca @ 06cc, X 35 -> 34
2903: Ins ca @ 06cc, X 34 -> 33
2909: Ins ca @ 06cc, X 33 -> 32
2915: Ins ca @ 06cc, X 32 -> 31
2921: Ins ca @ 06cc, X 31 -> 30
2927: Ins ca @ 06cc, X 30 -> 2f
2933: Ins ca @ 06cc, X 2f -> 2e
2939: Ins ca @ 06cc, X 2e -> 2d
2945: Ins ca @ 06cc, X 2d -> 2c
2951: Ins ca @ 06cc, X 2c -> 2b
2957: Ins ca @ 06cc, X 2b -> 2a
2963: Ins ca @ 06cc, X 2a -> 29
2969: Ins ca @ 06cc, X 29 -> 28
2975: Ins ca @ 06cc, X 28 -> 27
2981: Ins ca @ 06cc, X 27 -> 26
2987: Ins ca @ 06cc, X 26 -> 25
2993: Ins ca @ 06cc, X 25 -> 24
2999: Ins ca @ 06cc, X 24 -> 23
3005: Ins ca @ 06cc, X 23 -> 22
3011: Ins ca @ 06cc, X 22 -> 21
3017: Ins ca @ 06cc, X 21 -> 20
3023: Ins ca @ 06cc, X 20 -> 1f
3029: Ins ca @ 06cc, X 1f -> 1e
3035: Ins ca @ 06cc, X 1e -> 1d
3041: Ins ca @ 06cc, X 1d -> 1c
3047: Ins ca @ 06cc, X 1c -> 1b
3053: Ins ca @ 06cc, X 1b -> 1a
3059: Ins ca @ 06cc, X 1a -> 19
3065: Ins ca @ 06cc, X 19 -> 18
3071: Ins ca @ 06cc, X 18 -> 17
3077: Ins ca @ 06cc, X 17 -> 16
3083: Ins ca @ 06cc, X 16 -> 15
3089: Ins ca @ 06cc, X 15 -> 14
3095: Ins ca @ 06cc, X 14 -> 13
3101: Ins ca @ 06cc, X 13 -> 12
3107: Ins ca @ 06cc, X 12 -> 11
3113: Ins ca @ 06cc, X 11 -> 10
3119: Ins ca @ 06cc, X 10 -> 0f
3125: Ins ca @ 06cc, X 0f -> 0e
3131: Ins ca @ 06cc, X 0e -> 0d
3137: Ins ca @ 06cc, X 0d -> 0c
3143: Ins ca @ 06cc, X 0c -> 0b
3149: Ins ca @ 06cc, X 0b -> 0a
3155: Ins ca @ 06cc, X 0a -> 09
3161: Ins ca @ 06cc, X 09 -> 08
3167: Ins ca @ 06cc, X 08 -> 07
3173: Ins ca @ 06cc, X 07 -> 06
3179: Ins ca @ 06cc, X 06 -> 05
3185: Ins ca @ 06cc, X 05 -> 04
3191: Ins ca @ 06cc, X 04 -> 03
3197: Ins ca @ 06cc, X 03 -> 02
3203: Ins ca @ 06cc, X 02 -> 01
3209: Ins ca @ 06cc, X 01 -> 00
3209: Ins ca @ 06cc, SR 20 -> 22
3211: Ins a2 @ 06cf, X 00 -> 20
3211: Ins a2 @ 06cf, SR 22 -> 20
3213: Ins ca @ 06d4, X 20 -> 1f
3216: Ins ca @ 06d4, X 1f -> 1e
3219: Ins ca @ 06d4, X 1e -> 1d
3222: Ins ca @ 06d4, X 1d -> 1c
3225: Ins ca @ 06d4, X 1c -> 1b
3228: Ins ca @ 06d4, X 1b -> 1a
3231: Ins ca @ 06d4, X 1a -> 19
3234: Ins ca @ 06d4, X 19 -> 18
3237: Ins ca @ 06d4, X 18 -> 17
3240: Ins ca @ 06d4, X 17 -> 16
3243: Ins ca @ 06d4, X 16 -> 15
3246: Ins ca @ 06d4, X 15 -> 14
3249: Ins ca @ 06d4, X 14 -> 13
3252: Ins ca @ 06d4, X 13 -> 12
3255: Ins ca @ 06d4, X 12 -> 11
3258: Ins ca @ 06d4, X 11 -> 10
3261: Ins ca @ 06d4, X 10 -> 0f
3264: Ins ca @ 06d4, X 0f -> 0e
3267: Ins ca @ 06d4, X 0e -> 0d
3270: Ins ca @ 06d4, X 0d -> 0c
3273: Ins ca @ 06d4, X 0c -> 0b
3276: Ins ca @ 06d4, X 0b -> 0a
3279: Ins ca @ 06d4, X 0a -> 09
3282: Ins ca @ 06d4, X 09 -> 08
3285: Ins ca @ 06d4, X 08 -> 07
3288: Ins ca @ 06d4, X 07 -> 06
3291: Ins ca @ 06d4, X 06 -> 05
3294: Ins ca @ 06d4, X 05 -> 04
3297: Ins ca @ 06d4, X 04 -> 03
3300: Ins ca @ 06d4, X 03 -> 02
3303: Ins ca @ 06d4, X 02 -> 01
3306: Ins ca @ 06d4, X 01 -> 00
3306: Ins ca @ 06d4, SR 20 -> 22
3309: Ins ca @ 06d4, X 00 -> ff
3309: Ins ca @ 06d4, SR 22 -> a0
3312: Ins a5 @ 06e6, AC 00 -> 16
3312: Ins a5 @ 06e6, SR a0 -> 20
3313: Ins 85 @ 06e8, Memory 00e1, 00 -> 16
3314: Ins 20 @ 06ea, Memory 01fc, e5 -> ec
3315: Ins a5 @ 0905, AC 16 -> 07
3316: Ins 4a @ 0907, AC 07 -> 03
3316: Ins 4a @ 0907, SR 20 -> 21
3317: Ins 4a @ 0908, AC 03 -> 01
3318: Ins 4a @ 0909, AC 01 -> 00
3318: Ins 4a @ 0909, SR 21 -> 23
3319: Ins 18 @ 090a, SR 23 -> 22
3320: Ins 69 @ 090b, AC 00 -> 02
3320: Ins 69 @ 090b, SR 22 -> 20
3321: Ins c9 @ 090d, SR 20 -> a0
3323: Ins aa @ 0912, X ff -> 02
3323: Ins aa @ 0912, SR a0 -> 20
3324: Ins a5 @ 0913, AC 02 -> 05
3325: Ins 9d @ 0915, Memory 0602, 00 -> 05
3326: Ins 9d @ 0918, Memory 0621, 00 -> 05
3327: Ins 9d @ 091b, Memory 0622, 00 -> 05
3328: Ins 9d @ 091e, Memory 0623, 00 -> 05
3329: Ins 9d @ 0921, Memory 0640, 00 -> 05
3330: Ins 9d @ 0924, Memory 0641, 00 -> 05
3331: Ins 9d @ 0927, Memory 0642, 00 -> 05
3332: Ins 9d @ 092a, Memory 0643, 00 -> 05
3333: Ins 9d @ 092d, Memory 0644, 00 -> 05
3334: Ins 9d @ 0930, Memory 0662, 00 -> 05
3336: Ins 20 @ 06ed, Memory 01fc, ec -> ef
3337: Ins a2 @ 0934, X 02 -> 1f
3338: Ins bd @ 0936, AC 05 -> 00
3338: Ins bd @ 0936, SR 20 -> 22
3410: Ins ca @ 0a0d, X 1f -> 1e
3410: Ins ca @ 0a0d, SR 22 -> 20
3413: Ins bd @ 0936, SR 20 -> 22
3485: Ins ca @ 0a0d, X 1e -> 1d
3485: Ins ca @ 0a0d, SR 22 -> 20
3488: Ins bd @ 0936, SR 20 -> 22
3560: Ins ca @ 0a0d, X 1d -> 1c
3560: Ins ca @ 0a0d, SR 22 -> 20
3563: Ins bd @ 0936, SR 20 -> 22
3635: Ins ca @ 0a0d, X 1c -> 1b
3635: Ins ca @ 0a0d, SR 22 -> 20
3638: Ins bd @ 0936, SR 20 -> 22
3710: Ins ca @ 0a0d, X 1b -> 1a
3710: Ins ca @ 0a0d, SR 22 -> 20
3713: Ins bd @ 0936, SR 20 -> 22
3785: Ins ca @ 0a0d, X 1a -> 19
3785: Ins ca @ 0a0d, SR 22 -> 20
3788: Ins bd @ 0936, SR 20 -> 22
3860: Ins ca @ 0a0d, X 19 -> 18
3860: Ins ca @ 0a0d, SR 22 -> 20
3863: Ins bd @ 0936, SR 20 -> 22
3935: Ins ca @ 0a0d, X 18 -> 17
3935: Ins ca @ 0a0d, SR 22 -> 20
3938: Ins bd @ 0936, SR 20 -> 22
4010: Ins ca @ 0a0d, X 17 -> 16
4010: Ins ca @ 0a0d, SR 22 -> 20
4013: Ins bd @ 0936, SR 20 -> 22
4085: Ins ca @ 0a0d, X 16 -> 15
4085: Ins ca @ 0a0d, SR 22 -> 20
4088: Ins bd @ 0936, SR 20 -> 22
4160: Ins ca @ 0a0d, X 15 -> 14
4160: Ins ca @ 0a0d, SR 22 -> 20
4163: Ins bd @ 0936, SR 20 -> 22
4235: Ins ca @ 0a0d, X 14 -> 13
4235: Ins ca @ 0a0d, SR 22 -> 20
4238: Ins bd @ 0936, SR 20 -> 22
4310: Ins ca @ 0a0d, X 13 -> 12
4310: Ins ca @ 0a0d, SR 22 -> 20
4313: Ins bd @ 0936, SR 20 -> 22
4385: Ins ca @ 0a0d, X 12 -> 11
4385: Ins ca @ 0a0d, SR 22 -> 20
4388: Ins bd @ 0936, SR 20 -> 22
4460: Ins ca @ 0a0d, X 11 -> 10
4460: Ins ca @ 0a0d, SR 22 -> 20
4463: Ins bd @ 0936, SR 20 -> 22
4535: Ins ca @ 0a0d, X 10 -> 0f
4535: Ins ca @ 0a0d, SR 22 -> 20
4538: Ins bd @ 0936, SR 20 -> 22
4610: Ins ca @ 0a0d, X 0f -> 0e
4610: Ins ca @ 0a0d, SR 22 -> 20
4613: Ins bd @ 0936, SR 20 -> 22
4685: Ins ca @ 0a0d, X 0e -> 0d
4685: Ins ca @ 0a0d, SR 22 -> 20
4688: Ins bd @ 0936, SR 20 -> 22
4760: Ins ca @ 0a0d, X 0d -> 0c
4760: Ins ca @ 0a0d, SR 22 -> 20
4763: Ins bd @ 0936, SR 20 -> 22
4835: Ins ca @ 0a0d, X 0c -> 0b
4835: Ins ca @ 0a0d, SR 22 -> 20
4838: Ins bd @ 0936, SR 20 -> 22
4910: Ins ca @ 0a0d, X 0b -> 0a
4910: Ins ca @ 0a0d, SR 22 -> 20
4913: Ins bd @ 0936, SR 20 -> 22
4985: Ins ca @ 0a0d, X 0a -> 09
4985: Ins ca @ 0a0d, SR 22 -> 20
4988: Ins bd @ 0936, SR 20 -> 22
5060: Ins ca @ 0a0d, X 09 -> 08
5060: Ins ca @ 0a0d, SR 22 -> 20
5063: Ins bd @ 0936, SR 20 -> 22
5135: Ins ca @ 0a0d, X 08 -> 07
5135: Ins ca @ 0a0d, SR 22 -> 20
5138: Ins bd @ 0936, SR 20 -> 22
5210: Ins ca @ 0a0d, X 07 -> 06
5210: Ins ca @ 0a0d, SR 22 -> 20
5213: Ins bd @ 0936, SR 20 -> 22
5285: Ins ca @ 0a0d, X 06 -> 05
5285: Ins ca @ 0a0d, SR 22 -> 20
5288: Ins bd @ 0936, SR 20 -> 22
5360: Ins ca @ 0a0d, X 05 -> 04
5360: Ins ca @ 0a0d, SR 22 -> 20
5363: Ins bd @ 0936, SR 20 -> 22
5429: Ins bd @ 09fc, AC 00 -> 05
5429: Ins bd @ 09fc, SR 22 -> 20
5430: Ins 9d @ 09ff, Memory 0624, 00 -> 05
5431: Ins bd @ 0a02, AC 05 -> 00
5431: Ins bd @ 0a02, SR 20 -> 22
5432: Ins 9d @ 0a05, Memory 0644, 05 -> 00
5435: Ins ca @ 0a0d, X 04 -> 03
5435: Ins ca @ 0a0d, SR 22 -> 20
5438: Ins bd @ 0936, SR 20 -> 22
5502: Ins bd @ 09f6, AC 00 -> 05
5502: Ins bd @ 09f6, SR 22 -> 20
5503: Ins 9d @ 09f9, Memory 0603, 00 -> 05
5506: Ins bd @ 0a02, AC 05 -> 00
5506: Ins bd @ 0a02, SR 20 -> 22
5507: Ins 9d @ 0a05, Memory 0643, 05 -> 00
5510: Ins ca @ 0a0d, X 03 -> 02
5510: Ins ca @ 0a0d, SR 22 -> 20
5513: Ins bd @ 0936, SR 20 -> 22
5575: Ins bd @ 09f0, AC 00 -> 05
5575: Ins bd @ 09f0, SR 22 -> 20
5576: Ins 9d @ 09f3, Memory 05e2, 00 -> 05
5583: Ins a9 @ 0a08, AC 05 -> 00
5583: Ins a9 @ 0a08, SR 20 -> 22
5584: Ins 9d @ 0a0a, Memory 0662, 05 -> 00
5585: Ins ca @ 0a0d, X 02 -> 01
5585: Ins ca @ 0a0d, SR 22 -> 20
5588: Ins bd @ 0936, SR 20 -> 22
5652: Ins bd @ 09f6, AC 00 -> 05
5652: Ins bd @ 09f6, SR 22 -> 20
5653: Ins 9d @ 09f9, Memory 0601, 00 -> 05
5656: Ins bd @ 0a02, AC 05 -> 00
5656: Ins bd @ 0a02, SR 20 -> 22
5657: Ins 9d @ 0a05, Memory 0641, 05 -> 00
5660: Ins ca @ 0a0d, X 01 -> 00
5729: Ins bd @ 09fc, AC 00 -> 05
5729: Ins bd @ 09fc, SR 22 -> 20
5730: Ins 9d @ 09ff, Memory 0620, 00 -> 05
5731: Ins bd @ 0a02, AC 05 -> 00
5731: Ins bd @ 0a02, SR 20 -> 22
5732: Ins 9d @ 0a05, Memory 0640, 05 -> 00
5735: Ins ca @ 0a0d, X 00 -> ff
5735: Ins ca @ 0a0d, SR 22 -> a0
5738: Ins 20 @ 06f0, Memory 01fc, ef -> f2
5739: Ins a6 @ 088a, X ff -> 10
5739: Ins a6 @ 088a, SR a0 -> 20
5740: Ins a5 @ 088c, SR 20 -> 22
5744: Ins a9 @ 08a8, AC 00 -> 07
5744: Ins a9 @ 08a8, SR 22 -> 20
5745: Ins 9d @ 08aa, Memory 0350, 00 -> 07
5746: Ins a9 @ 08ad, AC 07 -> 0c
5747: Ins 9d @ 08af, Memory 034f, 00 -> 0c
5748: Ins 9d @ 08b2, Memory 0351, 00 -> 0c
5749: Ins a5 @ 08b5, AC 0c -> 00
5749: Ins a5 @ 08b5, SR 20 -> 22
5756: Ins a2 @ 06f8, X 10 -> 0a
5756: Ins a2 @ 06f8, SR 22 -> 20
5757: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
5759: Ins c6 @ 06fd, Memory 00d6, 00 -> ff
5759: Ins c6 @ 06fd, SR 20 -> a0
5761: Ins c6 @ 0708, Memory 00e1, 16 -> 15
5761: Ins c6 @ 0708, SR a0 -> 20
5763: Ins 20 @ 06ed, Memory 01fc, fc -> ef
5764: Ins a2 @ 0934, X 0a -> 1f
5765: Ins bd @ 0936, SR 20 -> 22
5837: Ins ca @ 0a0d, X 1f -> 1e
5837: Ins ca @ 0a0d, SR 22 -> 20
5840: Ins bd @ 0936, SR 20 -> 22
5912: Ins ca @ 0a0d, X 1e -> 1d
5912: Ins ca @ 0a0d, SR 22 -> 20
5915: Ins bd @ 0936, SR 20 -> 22
5987: Ins ca @ 0a0d, X 1d -> 1c
5987: Ins ca @ 0a0d, SR 22 -> 20
5990: Ins bd @ 0936, SR 20 -> 22
6062: Ins ca @ 0a0d, X 1c -> 1b
6062: Ins ca @ 0a0d, SR 22 -> 20
6065: Ins bd @ 0936, SR 20 -> 22
6137: Ins ca @ 0a0d, X 1b -> 1a
6137: Ins ca @ 0a0d, SR 22 -> 20
6140: Ins bd @ 0936, SR 20 -> 22
6212: Ins ca @ 0a0d, X 1a -> 19
6212: Ins ca @ 0a0d, SR 22 -> 20
6215: Ins bd @ 0936, SR 20 -> 22
6287: Ins ca @ 0a0d, X 19 -> 18
6287: Ins ca @ 0a0d, SR 22 -> 20
6290: Ins bd @ 0936, SR 20 -> 22
6362: Ins ca @ 0a0d, X 18 -> 17
6362: Ins ca @ 0a0d, SR 22 -> 20
6365: Ins bd @ 0936, SR 20 -> 22
6437: Ins ca @ 0a0d, X 17 -> 16
6437: Ins ca @ 0a0d, SR 22 -> 20
6440: Ins bd @ 0936, SR 20 -> 22
6512: Ins ca @ 0a0d, X 16 -> 15
6512: Ins ca @ 0a0d, SR 22 -> 20
6515: Ins bd @ 0936, SR 20 -> 22
6587: Ins ca @ 0a0d, X 15 -> 14
6587: Ins ca @ 0a0d, SR 22 -> 20
6590: Ins bd @ 0936, SR 20 -> 22
6662: Ins ca @ 0a0d, X 14 -> 13
6662: Ins ca @ 0a0d, SR 22 -> 20
6665: Ins bd @ 0936, SR 20 -> 22
6737: Ins ca @ 0a0d, X 13 -> 12
6737: Ins ca @ 0a0d, SR 22 -> 20
6740: Ins bd @ 0936, SR 20 -> 22
6812: Ins ca @ 0a0d, X 12 -> 11
6812: Ins ca @ 0a0d, SR 22 -> 20
6815: Ins bd @ 0936, SR 20 -> 22
6833: Ins bd @ 096c, AC 00 -> 0c
6833: Ins bd @ 096c, SR 22 -> 20
6834: Ins 9d @ 096f, Memory 0331, 00 -> 0c
6835: Ins bd @ 0972, AC 0c -> 00
6835: Ins bd @ 0972, SR 20 -> 22
6836: Ins 9d @ 0975, Memory 0351, 0c -> 00
6887: Ins ca @ 0a0d, X 11 -> 10
6887: Ins ca @ 0a0d, SR 22 -> 20
6890: Ins bd @ 0936, SR 20 -> 22
6908: Ins bd @ 096c, AC 00 -> 07
6908: Ins bd @ 096c, SR 22 -> 20
6909: Ins 9d @ 096f, Memory 0330, 00 -> 07
6910: Ins bd @ 0972, AC 07 -> 00
6910: Ins bd @ 0972, SR 20 -> 22
6911: Ins 9d @ 0975, Memory 0350, 07 -> 00
6962: Ins ca @ 0a0d, X 10 -> 0f
6962: Ins ca @ 0a0d, SR 22 -> 20
6965: Ins bd @ 0936, SR 20 -> 22
6983: Ins bd @ 096c, AC 00 -> 0c
6983: Ins bd @ 096c, SR 22 -> 20
6984: Ins 9d @ 096f, Memory 032f, 00 -> 0c
6985: Ins bd @ 0972, AC 0c -> 00
6985: Ins bd @ 0972, SR 20 -> 22
6986: Ins 9d @ 0975, Memory 034f, 0c -> 00
7037: Ins ca @ 0a0d, X 0f -> 0e
7037: Ins ca @ 0a0d, SR 22 -> 20
7040: Ins bd @ 0936, SR 20 -> 22
7112: Ins ca @ 0a0d, X 0e -> 0d
7112: Ins ca @ 0a0d, SR 22 -> 20
7115: Ins bd @ 0936, SR 20 -> 22
7187: Ins ca @ 0a0d, X 0d -> 0c
7187: Ins ca @ 0a0d, SR 22 -> 20
7190: Ins bd @ 0936, SR 20 -> 22
7262: Ins ca @ 0a0d, X 0c -> 0b
7262: Ins ca @ 0a0d, SR 22 -> 20
7265: Ins bd @ 0936, SR 20 -> 22
7337: Ins ca @ 0a0d, X 0b -> 0a
7337: Ins ca @ 0a0d, SR 22 -> 20
7340: Ins bd @ 0936, SR 20 -> 22
7412: Ins ca @ 0a0d, X 0a -> 09
7412: Ins ca @ 0a0d, SR 22 -> 20
7415: Ins bd @ 0936, SR 20 -> 22
7487: Ins ca @ 0a0d, X 09 -> 08
7487: Ins ca @ 0a0d, SR 22 -> 20
7490: Ins bd @ 0936, SR 20 -> 22
7562: Ins ca @ 0a0d, X 08 -> 07
7562: Ins ca @ 0a0d, SR 22 -> 20
7565: Ins bd @ 0936, SR 20 -> 22
7637: Ins ca @ 0a0d, X 07 -> 06
7637: Ins ca @ 0a0d, SR 22 -> 20
7640: Ins bd @ 0936, SR 20 -> 22
7712: Ins ca @ 0a0d, X 06 -> 05
7712: Ins ca @ 0a0d, SR 22 -> 20
7715: Ins bd @ 0936, SR 20 -> 22
7787: Ins ca @ 0a0d, X 05 -> 04
7787: Ins ca @ 0a0d, SR 22 -> 20
7790: Ins bd @ 0936, SR 20 -> 22
7854: Ins bd @ 09f6, AC 00 -> 05
7854: Ins bd @ 09f6, SR 22 -> 20
7855: Ins 9d @ 09f9, Memory 0604, 00 -> 05
7856: Ins bd @ 09fc, AC 05 -> 00
7856: Ins bd @ 09fc, SR 20 -> 22
7857: Ins 9d @ 09ff, Memory 0624, 05 -> 00
7862: Ins ca @ 0a0d, X 04 -> 03
7862: Ins ca @ 0a0d, SR 22 -> 20
7865: Ins bd @ 0936, SR 20 -> 22
7927: Ins bd @ 09f0, AC 00 -> 05
7927: Ins bd @ 09f0, SR 22 -> 20
7928: Ins 9d @ 09f3, Memory 05e3, 00 -> 05
7931: Ins bd @ 09fc, AC 05 -> 00
7931: Ins bd @ 09fc, SR 20 -> 22
7932: Ins 9d @ 09ff, Memory 0623, 05 -> 00
7937: Ins ca @ 0a0d, X 03 -> 02
7937: Ins ca @ 0a0d, SR 22 -> 20
7940: Ins bd @ 0936, SR 20 -> 22
8000: Ins bd @ 09ea, AC 00 -> 05
8000: Ins bd @ 09ea, SR 22 -> 20
8001: Ins 9d @ 09ed, Memory 05c2, 00 -> 05
8008: Ins bd @ 0a02, AC 05 -> 00
8008: Ins bd @ 0a02, SR 20 -> 22
8009: Ins 9d @ 0a05, Memory 0642, 05 -> 00
8012: Ins ca @ 0a0d, X 02 -> 01
8012: Ins ca @ 0a0d, SR 22 -> 20
8015: Ins bd @ 0936, SR 20 -> 22
8077: Ins bd @ 09f0, AC 00 -> 05
8077: Ins bd @ 09f0, SR 22 -> 20
8078: Ins 9d @ 09f3, Memory 05e1, 00 -> 05
8081: Ins bd @ 09fc, AC 05 -> 00
8081: Ins bd @ 09fc, SR 20 -> 22
8082: Ins 9d @ 09ff, Memory 0621, 05 -> 00
8087: Ins ca @ 0a0d, X 01 -> 00
8154: Ins bd @ 09f6, AC 00 -> 05
8154: Ins bd @ 09f6, SR 22 -> 20
8155: Ins 9d @ 09f9, Memory 0600, 00 -> 05
8156: Ins bd @ 09fc, AC 05 -> 00
8156: Ins bd @ 09fc, SR 20 -> 22
8157: Ins 9d @ 09ff, Memory 0620, 05 -> 00
8162: Ins ca @ 0a0d, X 00 -> ff
8162: Ins ca @ 0a0d, SR 22 -> a0
8165: Ins 20 @ 06f0, Memory 01fc, ef -> f2
8166: Ins a6 @ 088a, X ff -> 10
8166: Ins a6 @ 088a, SR a0 -> 20
8167: Ins a5 @ 088c, SR 20 -> 22
8171: Ins a9 @ 08a8, AC 00 -> 07
8171: Ins a9 @ 08a8, SR 22 -> 20
8172: Ins 9d @ 08aa, Memory 0350, 00 -> 07
8173: Ins a9 @ 08ad, AC 07 -> 0c
8174: Ins 9d @ 08af, Memory 034f, 00 -> 0c
8175: Ins 9d @ 08b2, Memory 0351, 00 -> 0c
8176: Ins a5 @ 08b5, AC 0c -> 00
8176: Ins a5 @ 08b5, SR 20 -> 22
8183: Ins a2 @ 06f8, X 10 -> 0a
8183: Ins a2 @ 06f8, SR 22 -> 20
8184: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
8186: Ins c6 @ 06fd, Memory 00d6, ff -> fe
8186: Ins c6 @ 06fd, SR 20 -> a0
8188: Ins c6 @ 0708, Memory 00e1, 15 -> 14
8188: Ins c6 @ 0708, SR a0 -> 20
8190: Ins 20 @ 06ed, Memory 01fc, fc -> ef
8191: Ins a2 @ 0934, X 0a -> 1f
8192: Ins bd @ 0936, SR 20 -> 22
8264: Ins ca @ 0a0d, X 1f -> 1e
8264: Ins ca @ 0a0d, SR 22 -> 20
8267: Ins bd @ 0936, SR 20 -> 22
8339: Ins ca @ 0a0d, X 1e -> 1d
8339: Ins ca @ 0a0d, SR 22 -> 20
8342: Ins bd @ 0936, SR 20 -> 22
8414: Ins ca @ 0a0d, X 1d -> 1c
8414: Ins ca @ 0a0d, SR 22 -> 20
8417: Ins bd @ 0936, SR 20 -> 22
8489: Ins ca @ 0a0d, X 1c -> 1b
8489: Ins ca @ 0a0d, SR 22 -> 20
8492: Ins bd @ 0936, SR 20 -> 22
8564: Ins ca @ 0a0d, X 1b -> 1a
8564: Ins ca @ 0a0d, SR 22 -> 20
8567: Ins bd @ 0936, SR 20 -> 22
8639: Ins ca @ 0a0d, X 1a -> 19
8639: Ins ca @ 0a0d, SR 22 -> 20
8642: Ins bd @ 0936, SR 20 -> 22
8714: Ins ca @ 0a0d, X 19 -> 18
8714: Ins ca @ 0a0d, SR 22 -> 20
8717: Ins bd @ 0936, SR 20 -> 22
8789: Ins ca @ 0a0d, X 18 -> 17
8789: Ins ca @ 0a0d, SR 22 -> 20
8792: Ins bd @ 0936, SR 20 -> 22
8864: Ins ca @ 0a0d, X 17 -> 16
8864: Ins ca @ 0a0d, SR 22 -> 20
8867: Ins bd @ 0936, SR 20 -> 22
8939: Ins ca @ 0a0d, X 16 -> 15
8939: Ins ca @ 0a0d, SR 22 -> 20
8942: Ins bd @ 0936, SR 20 -> 22
9014: Ins ca @ 0a0d, X 15 -> 14
9014: Ins ca @ 0a0d, SR 22 -> 20
9017: Ins bd @ 0936, SR 20 -> 22
9089: Ins ca @ 0a0d, X 14 -> 13
9089: Ins ca @ 0a0d, SR 22 -> 20
9092: Ins bd @ 0936, SR 20 -> 22
9164: Ins ca @ 0a0d, X 13 -> 12
9164: Ins ca @ 0a0d, SR 22 -> 20
9167: Ins bd @ 0936, SR 20 -> 22
9239: Ins ca @ 0a0d, X 12 -> 11
9239: Ins ca @ 0a0d, SR 22 -> 20
9242: Ins bd @ 0936, SR 20 -> 22
9258: Ins bd @ 0966, AC 00 -> 0c
9258: Ins bd @ 0966, SR 22 -> 20
9259: Ins 9d @ 0969, Memory 0311, 00 -> 0c
9262: Ins bd @ 0972, AC 0c -> 00
9262: Ins bd @ 0972, SR 20 -> 22
9263: Ins 9d @ 0975, Memory 0351, 0c -> 00
9314: Ins ca @ 0a0d, X 11 -> 10
9314: Ins ca @ 0a0d, SR 22 -> 20
9317: Ins bd @ 0936, SR 20 -> 22
9333: Ins bd @ 0966, AC 00 -> 07
9333: Ins bd @ 0966, SR 22 -> 20
9334: Ins 9d @ 0969, Memory 0310, 00 -> 07
9337: Ins bd @ 0972, AC 07 -> 00
9337: Ins bd @ 0972, SR 20 -> 22
9338: Ins 9d @ 0975, Memory 0350, 07 -> 00
9389: Ins ca @ 0a0d, X 10 -> 0f
9389: Ins ca @ 0a0d, SR 22 -> 20
9392: Ins bd @ 0936, SR 20 -> 22
9408: Ins bd @ 0966, AC 00 -> 0c
9408: Ins bd @ 0966, SR 22 -> 20
9409: Ins 9d @ 0969, Memory 030f, 00 -> 0c
9412: Ins bd @ 0972, AC 0c -> 00
9412: Ins bd @ 0972, SR 20 -> 22
9413: Ins 9d @ 0975, Memory 034f, 0c -> 00
9464: Ins ca @ 0a0d, X 0f -> 0e
9464: Ins ca @ 0a0d, SR 22 -> 20
9467: Ins bd @ 0936, SR 20 -> 22
9539: Ins ca @ 0a0d, X 0e -> 0d
9539: Ins ca @ 0a0d, SR 22 -> 20
9542: Ins bd @ 0936, SR 20 -> 22
9614: Ins ca @ 0a0d, X 0d -> 0c
9614: Ins ca @ 0a0d, SR 22 -> 20
9617: Ins bd @ 0936, SR 20 -> 22
9689: Ins ca @ 0a0d, X 0c -> 0b
9689: Ins ca @ 0a0d, SR 22 -> 20
9692: Ins bd @ 0936, SR 20 -> 22
9764: Ins ca @ 0a0d, X 0b -> 0a
9764: Ins ca @ 0a0d, SR 22 -> 20
9767: Ins bd @ 0936, SR 20 -> 22
9839: Ins ca @ 0a0d, X 0a -> 09
9839: Ins ca @ 0a0d, SR 22 -> 20
9842: Ins bd @ 0936, SR 20 -> 22
9914: Ins ca @ 0a0d, X 09 -> 08
9914: Ins ca @ 0a0d, SR 22 -> 20
9917: Ins bd @ 0936, SR 20 -> 22
9989: Ins ca @ 0a0d, X 08 -> 07
9989: Ins ca @ 0a0d, SR 22 -> 20
9992: Ins bd @ 0936, SR 20 -> 22
10064: Ins ca @ 0a0d, X 07 -> 06
10064: Ins ca @ 0a0d, SR 22 -> 20
10067: Ins bd @ 0936, SR 20 -> 22
10139: Ins ca @ 0a0d, X 06 -> 05
10139: Ins ca @ 0a0d, SR 22 -> 20
10142: Ins bd @ 0936, SR 20 -> 22
10214: Ins ca @ 0a0d, X 05 -> 04
10214: Ins ca @ 0a0d, SR 22 -> 20
10217: Ins bd @ 0936, SR 20 -> 22
10279: Ins bd @ 09f0, AC 00 -> 05
10279: Ins bd @ 09f0, SR 22 -> 20
10280: Ins 9d @ 09f3, Memory 05e4, 00 -> 05
10281: Ins bd @ 09f6, AC 05 -> 00
10281: Ins bd @ 09f6, SR 20 -> 22
10282: Ins 9d @ 09f9, Memory 0604, 05 -> 00
10289: Ins ca @ 0a0d, X 04 -> 03
10289: Ins ca @ 0a0d, SR 22 -> 20
10292: Ins bd @ 0936, SR 20 -> 22
10352: Ins bd @ 09ea, AC 00 -> 05
10352: Ins bd @ 09ea, SR 22 -> 20
10353: Ins 9d @ 09ed, Memory 05c3, 00 -> 05
10356: Ins bd @ 09f6, AC 05 -> 00
10356: Ins bd @ 09f6, SR 20 -> 22
10357: Ins 9d @ 09f9, Memory 0603, 05 -> 00
10364: Ins ca @ 0a0d, X 03 -> 02
10364: Ins ca @ 0a0d, SR 22 -> 20
10367: Ins bd @ 0936, SR 20 -> 22
10425: Ins bd @ 09e4, AC 00 -> 05
10425: Ins bd @ 09e4, SR 22 -> 20
10426: Ins 9d @ 09e7, Memory 05a2, 00 -> 05
10433: Ins bd @ 09fc, AC 05 -> 00
10433: Ins bd @ 09fc, SR 20 -> 22
10434: Ins 9d @ 09ff, Memory 0622, 05 -> 00
10439: Ins ca @ 0a0d, X 02 -> 01
10439: Ins ca @ 0a0d, SR 22 -> 20
10442: Ins bd @ 0936, SR 20 -> 22
10502: Ins bd @ 09ea, AC 00 -> 05
10502: Ins bd @ 09ea, SR 22 -> 20
10503: Ins 9d @ 09ed, Memory 05c1, 00 -> 05
10506: Ins bd @ 09f6, AC 05 -> 00
10506: Ins bd @ 09f6, SR 20 -> 22
10507: Ins 9d @ 09f9, Memory 0601, 05 -> 00
10514: Ins ca @ 0a0d, X 01 -> 00
10579: Ins bd @ 09f0, AC 00 -> 05
10579: Ins bd @ 09f0, SR 22 -> 20
10580: Ins 9d @ 09f3, Memory 05e0, 00 -> 05
10581: Ins bd @ 09f6, AC 05 -> 00
10581: Ins bd @ 09f6, SR 20 -> 22
10582: Ins 9d @ 09f9, Memory 0600, 05 -> 00
10589: Ins ca @ 0a0d, X 00 -> ff
10589: Ins ca @ 0a0d, SR 22 -> a0
10592: Ins 20 @ 06f0, Memory 01fc, ef -> f2
10593: Ins a6 @ 088a, X ff -> 10
10593: Ins a6 @ 088a, SR a0 -> 20
10594: Ins a5 @ 088c, SR 20 -> 22
10598: Ins a9 @ 08a8, AC 00 -> 07
10598: Ins a9 @ 08a8, SR 22 -> 20
10599: Ins 9d @ 08aa, Memory 0350, 00 -> 07
10600: Ins a9 @ 08ad, AC 07 -> 0c
10601: Ins 9d @ 08af, Memory 034f, 00 -> 0c
10602: Ins 9d @ 08b2, Memory 0351, 00 -> 0c
10603: Ins a5 @ 08b5, AC 0c -> 00
10603: Ins a5 @ 08b5, SR 20 -> 22
10610: Ins a2 @ 06f8, X 10 -> 0a
10610: Ins a2 @ 06f8, SR 22 -> 20
10611: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
10613: Ins c6 @ 06fd, Memory 00d6, fe -> fd
10613: Ins c6 @ 06fd, SR 20 -> a0
10615: Ins c6 @ 0708, Memory 00e1, 14 -> 13
10615: Ins c6 @ 0708, SR a0 -> 20
10617: Ins 20 @ 06ed, Memory 01fc, fc -> ef
10618: Ins a2 @ 0934, X 0a -> 1f
10619: Ins bd @ 0936, SR 20 -> 22
10691: Ins ca @ 0a0d, X 1f -> 1e
10691: Ins ca @ 0a0d, SR 22 -> 20
10694: Ins bd @ 0936, SR 20 -> 22
10766: Ins ca @ 0a0d, X 1e -> 1d
10766: Ins ca @ 0a0d, SR 22 -> 20
10769: Ins bd @ 0936, SR 20 -> 22
10841: Ins ca @ 0a0d, X 1d -> 1c
10841: Ins ca @ 0a0d, SR 22 -> 20
10844: Ins bd @ 0936, SR 20 -> 22
10916: Ins ca @ 0a0d, X 1c -> 1b
10916: Ins ca @ 0a0d, SR 22 -> 20
10919: Ins bd @ 0936, SR 20 -> 22
10991: Ins ca @ 0a0d, X 1b -> 1a
10991: Ins ca @ 0a0d, SR 22 -> 20
10994: Ins bd @ 0936, SR 20 -> 22
11025: Ins 9d @ 0993, Memory 00ff, 00 -> 64
11066: Ins ca @ 0a0d, X 1a -> 19
11066: Ins ca @ 0a0d, SR 22 -> 20
11069: Ins bd @ 0936, SR 20 -> 22
11141: Ins ca @ 0a0d, X 19 -> 18
11141: Ins ca @ 0a0d, SR 22 -> 20
11144: Ins bd @ 0936, SR 20 -> 22
11216: Ins ca @ 0a0d, X 18 -> 17
11216: Ins ca @ 0a0d, SR 22 -> 20
11219: Ins bd @ 0936, SR 20 -> 22
11291: Ins ca @ 0a0d, X 17 -> 16
11291: Ins ca @ 0a0d, SR 22 -> 20
11294: Ins bd @ 0936, SR 20 -> 22
11366: Ins ca @ 0a0d, X 16 -> 15
11366: Ins ca @ 0a0d, SR 22 -> 20
11369: Ins bd @ 0936, SR 20 -> 22
11441: Ins ca @ 0a0d, X 15 -> 14
11441: Ins ca @ 0a0d, SR 22 -> 20
11444: Ins bd @ 0936, SR 20 -> 22
11516: Ins ca @ 0a0d, X 14 -> 13
11516: Ins ca @ 0a0d, SR 22 -> 20
11519: Ins bd @ 0936, SR 20 -> 22
11591: Ins ca @ 0a0d, X 13 -> 12
11591: Ins ca @ 0a0d, SR 22 -> 20
11594: Ins bd @ 0936, SR 20 -> 22
11666: Ins ca @ 0a0d, X 12 -> 11
11666: Ins ca @ 0a0d, SR 22 -> 20
11669: Ins bd @ 0936, SR 20 -> 22
11683: Ins bd @ 0960, AC 00 -> 0c
11683: Ins bd @ 0960, SR 22 -> 20
11684: Ins 9d @ 0963, Memory 02f1, 00 -> 0c
11689: Ins bd @ 0972, AC 0c -> 00
11689: Ins bd @ 0972, SR 20 -> 22
11690: Ins 9d @ 0975, Memory 0351, 0c -> 00
11741: Ins ca @ 0a0d, X 11 -> 10
11741: Ins ca @ 0a0d, SR 22 -> 20
11744: Ins bd @ 0936, SR 20 -> 22
11758: Ins bd @ 0960, AC 00 -> 07
11758: Ins bd @ 0960, SR 22 -> 20
11759: Ins 9d @ 0963, Memory 02f0, 00 -> 07
11764: Ins bd @ 0972, AC 07 -> 00
11764: Ins bd @ 0972, SR 20 -> 22
11765: Ins 9d @ 0975, Memory 0350, 07 -> 00
11816: Ins ca @ 0a0d, X 10 -> 0f
11816: Ins ca @ 0a0d, SR 22 -> 20
11819: Ins bd @ 0936, SR 20 -> 22
11833: Ins bd @ 0960, AC 00 -> 0c
11833: Ins bd @ 0960, SR 22 -> 20
11834: Ins 9d @ 0963, Memory 02ef, 00 -> 0c
11839: Ins bd @ 0972, AC 0c -> 00
11839: Ins bd @ 0972, SR 20 -> 22
11840: Ins 9d @ 0975, Memory 034f, 0c -> 00
11891: Ins ca @ 0a0d, X 0f -> 0e
11891: Ins ca @ 0a0d, SR 22 -> 20
11894: Ins bd @ 0936, SR 20 -> 22
11966: Ins ca @ 0a0d, X 0e -> 0d
11966: Ins ca @ 0a0d, SR 22 -> 20
11969: Ins bd @ 0936, SR 20 -> 22
12041: Ins ca @ 0a0d, X 0d -> 0c
12041: Ins ca @ 0a0d, SR 22 -> 20
12044: Ins bd @ 0936, SR 20 -> 22
12116: Ins ca @ 0a0d, X 0c -> 0b
12116: Ins ca @ 0a0d, SR 22 -> 20
12119: Ins bd @ 0936, SR 20 -> 22
12191: Ins ca @ 0a0d, X 0b -> 0a
12191: Ins ca @ 0a0d, SR 22 -> 20
12194: Ins bd @ 0936, SR 20 -> 22
12266: Ins ca @ 0a0d, X 0a -> 09
12266: Ins ca @ 0a0d, SR 22 -> 20
12269: Ins bd @ 0936, SR 20 -> 22
12341: Ins ca @ 0a0d, X 09 -> 08
12341: Ins ca @ 0a0d, SR 22 -> 20
12344: Ins bd @ 0936, SR 20 -> 22
12416: Ins ca @ 0a0d, X 08 -> 07
12416: Ins ca @ 0a0d, SR 22 -> 20
12419: Ins bd @ 0936, SR 20 -> 22
12491: Ins ca @ 0a0d, X 07 -> 06
12491: Ins ca @ 0a0d, SR 22 -> 20
12494: Ins bd @ 0936, SR 20 -> 22
12566: Ins ca @ 0a0d, X 06 -> 05
12566: Ins ca @ 0a0d, SR 22 -> 20
12569: Ins bd @ 0936, SR 20 -> 22
12641: Ins ca @ 0a0d, X 05 -> 04
12641: Ins ca @ 0a0d, SR 22 -> 20
12644: Ins bd @ 0936, SR 20 -> 22
12704: Ins bd @ 09ea, AC 00 -> 05
12704: Ins bd @ 09ea, SR 22 -> 20
12705: Ins 9d @ 09ed, Memory 05c4, 00 -> 05
12706: Ins bd @ 09f0, AC 05 -> 00
12706: Ins bd @ 09f0, SR 20 -> 22
12707: Ins 9d @ 09f3, Memory 05e4, 05 -> 00
12716: Ins ca @ 0a0d, X 04 -> 03
12716: Ins ca @ 0a0d, SR 22 -> 20
12719: Ins bd @ 0936, SR 20 -> 22
12777: Ins bd @ 09e4, AC 00 -> 05
12777: Ins bd @ 09e4, SR 22 -> 20
12778: Ins 9d @ 09e7, Memory 05a3, 00 -> 05
12781: Ins bd @ 09f0, AC 05 -> 00
12781: Ins bd @ 09f0, SR 20 -> 22
12782: Ins 9d @ 09f3, Memory 05e3, 05 -> 00
12791: Ins ca @ 0a0d, X 03 -> 02
12791: Ins ca @ 0a0d, SR 22 -> 20
12794: Ins bd @ 0936, SR 20 -> 22
12850: Ins bd @ 09de, AC 00 -> 05
12850: Ins bd @ 09de, SR 22 -> 20
12851: Ins 9d @ 09e1, Memory 0582, 00 -> 05
12858: Ins bd @ 09f6, AC 05 -> 00
12858: Ins bd @ 09f6, SR 20 -> 22
12859: Ins 9d @ 09f9, Memory 0602, 05 -> 00
12866: Ins ca @ 0a0d, X 02 -> 01
12866: Ins ca @ 0a0d, SR 22 -> 20
12869: Ins bd @ 0936, SR 20 -> 22
12927: Ins bd @ 09e4, AC 00 -> 05
12927: Ins bd @ 09e4, SR 22 -> 20
12928: Ins 9d @ 09e7, Memory 05a1, 00 -> 05
12931: Ins bd @ 09f0, AC 05 -> 00
12931: Ins bd @ 09f0, SR 20 -> 22
12932: Ins 9d @ 09f3, Memory 05e1, 05 -> 00
12941: Ins ca @ 0a0d, X 01 -> 00
13004: Ins bd @ 09ea, AC 00 -> 05
13004: Ins bd @ 09ea, SR 22 -> 20
13005: Ins 9d @ 09ed, Memory 05c0, 00 -> 05
13006: Ins bd @ 09f0, AC 05 -> 00
13006: Ins bd @ 09f0, SR 20 -> 22
13007: Ins 9d @ 09f3, Memory 05e0, 05 -> 00
13016: Ins ca @ 0a0d, X 00 -> ff
13016: Ins ca @ 0a0d, SR 22 -> a0
13019: Ins 20 @ 06f0, Memory 01fc, ef -> f2
13020: Ins a6 @ 088a, X ff -> 10
13020: Ins a6 @ 088a, SR a0 -> 20
13021: Ins a5 @ 088c, SR 20 -> 22
13025: Ins a9 @ 08a8, AC 00 -> 07
13025: Ins a9 @ 08a8, SR 22 -> 20
13026: Ins 9d @ 08aa, Memory 0350, 00 -> 07
13027: Ins a9 @ 08ad, AC 07 -> 0c
13028: Ins 9d @ 08af, Memory 034f, 00 -> 0c
13029: Ins 9d @ 08b2, Memory 0351, 00 -> 0c
13030: Ins a5 @ 08b5, AC 0c -> 64
13032: Ins a2 @ 08b9, X 10 -> 00
13032: Ins a2 @ 08b9, SR 20 -> 22
13033: Ins 86 @ 08bb, Memory 00ff, 64 -> 00
13034: Ins 29 @ 08bd, AC 64 -> 00
13036: Ins c6 @ 08c1, Memory 00f0, 10 -> 0f
13036: Ins c6 @ 08c1, SR 22 -> 20
13037: Ins c6 @ 08c3, Memory 00f0, 0f -> 0e
13038: Ins e6 @ 08c5, Memory 00f0, 0e -> 0f
13039: Ins a5 @ 08c7, AC 00 -> 0f
13040: Ins c9 @ 08c9, SR 20 -> 21
13042: Ins c9 @ 08cf, SR 21 -> a0
13044: Ins a9 @ 08d5, AC 0f -> 00
13044: Ins a9 @ 08d5, SR a0 -> 22
13049: Ins a2 @ 06f8, X 00 -> 0a
13049: Ins a2 @ 06f8, SR 22 -> 20
13050: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
13052: Ins c6 @ 06fd, Memory 00d6, fd -> fc
13052: Ins c6 @ 06fd, SR 20 -> a0
13054: Ins c6 @ 0708, Memory 00e1, 13 -> 12
13054: Ins c6 @ 0708, Memory 00ff, 00 -> 64
13054: Ins c6 @ 0708, SR a0 -> 20
13056: Ins 20 @ 06ed, Memory 01fc, fc -> ef
13057: Ins a2 @ 0934, X 0a -> 1f
13058: Ins bd @ 0936, SR 20 -> 22
13130: Ins ca @ 0a0d, X 1f -> 1e
13130: Ins ca @ 0a0d, SR 22 -> 20
13133: Ins bd @ 0936, SR 20 -> 22
13205: Ins ca @ 0a0d, X 1e -> 1d
13205: Ins ca @ 0a0d, SR 22 -> 20
13208: Ins bd @ 0936, SR 20 -> 22
13280: Ins ca @ 0a0d, X 1d -> 1c
13280: Ins ca @ 0a0d, SR 22 -> 20
13283: Ins bd @ 0936, SR 20 -> 22
13355: Ins ca @ 0a0d, X 1c -> 1b
13355: Ins ca @ 0a0d, SR 22 -> 20
13358: Ins bd @ 0936, SR 20 -> 22
13430: Ins ca @ 0a0d, X 1b -> 1a
13430: Ins ca @ 0a0d, SR 22 -> 20
13433: Ins bd @ 0936, SR 20 -> 22
13505: Ins ca @ 0a0d, X 1a -> 19
13505: Ins ca @ 0a0d, SR 22 -> 20
13508: Ins bd @ 0936, SR 20 -> 22
13580: Ins ca @ 0a0d, X 19 -> 18
13580: Ins ca @ 0a0d, SR 22 -> 20
13583: Ins bd @ 0936, SR 20 -> 22
13655: Ins ca @ 0a0d, X 18 -> 17
13655: Ins ca @ 0a0d, SR 22 -> 20
13658: Ins bd @ 0936, SR 20 -> 22
13730: Ins ca @ 0a0d, X 17 -> 16
13730: Ins ca @ 0a0d, SR 22 -> 20
13733: Ins bd @ 0936, SR 20 -> 22
13805: Ins ca @ 0a0d, X 16 -> 15
13805: Ins ca @ 0a0d, SR 22 -> 20
13808: Ins bd @ 0936, SR 20 -> 22
13880: Ins ca @ 0a0d, X 15 -> 14
13880: Ins ca @ 0a0d, SR 22 -> 20
13883: Ins bd @ 0936, SR 20 -> 22
13955: Ins ca @ 0a0d, X 14 -> 13
13955: Ins ca @ 0a0d, SR 22 -> 20
13958: Ins bd @ 0936, SR 20 -> 22
14030: Ins ca @ 0a0d, X 13 -> 12
14030: Ins ca @ 0a0d, SR 22 -> 20
14033: Ins bd @ 0936, SR 20 -> 22
14105: Ins ca @ 0a0d, X 12 -> 11
14105: Ins ca @ 0a0d, SR 22 -> 20
14108: Ins bd @ 0936, SR 20 -> 22
14120: Ins bd @ 095a, AC 00 -> 0c
14120: Ins bd @ 095a, SR 22 -> 20
14121: Ins 9d @ 095d, Memory 02d1, 00 -> 0c
14128: Ins bd @ 0972, AC 0c -> 00
14128: Ins bd @ 0972, SR 20 -> 22
14129: Ins 9d @ 0975, Memory 0351, 0c -> 00
14180: Ins ca @ 0a0d, X 11 -> 10
14180: Ins ca @ 0a0d, SR 22 -> 20
14183: Ins bd @ 0936, SR 20 -> 22
14195: Ins bd @ 095a, AC 00 -> 07
14195: Ins bd @ 095a, SR 22 -> 20
14196: Ins 9d @ 095d, Memory 02d0, 00 -> 07
14203: Ins bd @ 0972, AC 07 -> 00
14203: Ins bd @ 0972, SR 20 -> 22
14204: Ins 9d @ 0975, Memory 0350, 07 -> 00
14255: Ins ca @ 0a0d, X 10 -> 0f
14255: Ins ca @ 0a0d, SR 22 -> 20
14258: Ins bd @ 0936, SR 20 -> 22
14270: Ins bd @ 095a, AC 00 -> 0c
14270: Ins bd @ 095a, SR 22 -> 20
14271: Ins 9d @ 095d, Memory 02cf, 00 -> 0c
14278: Ins bd @ 0972, AC 0c -> 00
14278: Ins bd @ 0972, SR 20 -> 22
14279: Ins 9d @ 0975, Memory 034f, 0c -> 00
14330: Ins ca @ 0a0d, X 0f -> 0e
14330: Ins ca @ 0a0d, SR 22 -> 20
14333: Ins bd @ 0936, SR 20 -> 22
14405: Ins ca @ 0a0d, X 0e -> 0d
14405: Ins ca @ 0a0d, SR 22 -> 20
14408: Ins bd @ 0936, SR 20 -> 22
14480: Ins ca @ 0a0d, X 0d -> 0c
14480: Ins ca @ 0a0d, SR 22 -> 20
14483: Ins bd @ 0936, SR 20 -> 22
14555: Ins ca @ 0a0d, X 0c -> 0b
14555: Ins ca @ 0a0d, SR 22 -> 20
14558: Ins bd @ 0936, SR 20 -> 22
14630: Ins ca @ 0a0d, X 0b -> 0a
14630: Ins ca @ 0a0d, SR 22 -> 20
14633: Ins bd @ 0936, SR 20 -> 22
14705: Ins ca @ 0a0d, X 0a -> 09
14705: Ins ca @ 0a0d, SR 22 -> 20
14708: Ins bd @ 0936, SR 20 -> 22
14780: Ins ca @ 0a0d, X 09 -> 08
14780: Ins ca @ 0a0d, SR 22 -> 20
14783: Ins bd @ 0936, SR 20 -> 22
14855: Ins ca @ 0a0d, X 08 -> 07
14855: Ins ca @ 0a0d, SR 22 -> 20
14858: Ins bd @ 0936, SR 20 -> 22
14930: Ins ca @ 0a0d, X 07 -> 06
14930: Ins ca @ 0a0d, SR 22 -> 20
14933: Ins bd @ 0936, SR 20 -> 22
15005: Ins ca @ 0a0d, X 06 -> 05
15005: Ins ca @ 0a0d, SR 22 -> 20
15008: Ins bd @ 0936, SR 20 -> 22
15080: Ins ca @ 0a0d, X 05 -> 04
15080: Ins ca @ 0a0d, SR 22 -> 20
15083: Ins bd @ 0936, SR 20 -> 22
15141: Ins bd @ 09e4, AC 00 -> 05
15141: Ins bd @ 09e4, SR 22 -> 20
15142: Ins 9d @ 09e7, Memory 05a4, 00 -> 05
15143: Ins bd @ 09ea, AC 05 -> 00
15143: Ins bd @ 09ea, SR 20 -> 22
15144: Ins 9d @ 09ed, Memory 05c4, 05 -> 00
15155: Ins ca @ 0a0d, X 04 -> 03
15155: Ins ca @ 0a0d, SR 22 -> 20
15158: Ins bd @ 0936, SR 20 -> 22
15214: Ins bd @ 09de, AC 00 -> 05
15214: Ins bd @ 09de, SR 22 -> 20
15215: Ins 9d @ 09e1, Memory 0583, 00 -> 05
15218: Ins bd @ 09ea, AC 05 -> 00
15218: Ins bd @ 09ea, SR 20 -> 22
15219: Ins 9d @ 09ed, Memory 05c3, 05 -> 00
15230: Ins ca @ 0a0d, X 03 -> 02
15230: Ins ca @ 0a0d, SR 22 -> 20
15233: Ins bd @ 0936, SR 20 -> 22
15287: Ins bd @ 09d8, AC 00 -> 05
15287: Ins bd @ 09d8, SR 22 -> 20
15288: Ins 9d @ 09db, Memory 0562, 00 -> 05
15295: Ins bd @ 09f0, AC 05 -> 00
15295: Ins bd @ 09f0, SR 20 -> 22
15296: Ins 9d @ 09f3, Memory 05e2, 05 -> 00
15305: Ins ca @ 0a0d, X 02 -> 01
15305: Ins ca @ 0a0d, SR 22 -> 20
15308: Ins bd @ 0936, SR 20 -> 22
15364: Ins bd @ 09de, AC 00 -> 05
15364: Ins bd @ 09de, SR 22 -> 20
15365: Ins 9d @ 09e1, Memory 0581, 00 -> 05
15368: Ins bd @ 09ea, AC 05 -> 00
15368: Ins bd @ 09ea, SR 20 -> 22
15369: Ins 9d @ 09ed, Memory 05c1, 05 -> 00
15380: Ins ca @ 0a0d, X 01 -> 00
15441: Ins bd @ 09e4, AC 00 -> 05
15441: Ins bd @ 09e4, SR 22 -> 20
15442: Ins 9d @ 09e7, Memory 05a0, 00 -> 05
15443: Ins bd @ 09ea, AC 05 -> 00
15443: Ins bd @ 09ea, SR 20 -> 22
15444: Ins 9d @ 09ed, Memory 05c0, 05 -> 00
15455: Ins ca @ 0a0d, X 00 -> ff
15455: Ins ca @ 0a0d, SR 22 -> a0
15458: Ins 20 @ 06f0, Memory 01fc, ef -> f2
15459: Ins a6 @ 088a, X ff -> 0f
15459: Ins a6 @ 088a, SR a0 -> 20
15460: Ins a5 @ 088c, SR 20 -> 22
15464: Ins a9 @ 08a8, AC 00 -> 07
15464: Ins a9 @ 08a8, SR 22 -> 20
15465: Ins 9d @ 08aa, Memory 034f, 00 -> 07
15466: Ins a9 @ 08ad, AC 07 -> 0c
15467: Ins 9d @ 08af, Memory 034e, 00 -> 0c
15468: Ins 9d @ 08b2, Memory 0350, 00 -> 0c
15469: Ins a5 @ 08b5, AC 0c -> 64
15471: Ins a2 @ 08b9, X 0f -> 00
15471: Ins a2 @ 08b9, SR 20 -> 22
15472: Ins 86 @ 08bb, Memory 00ff, 64 -> 00
15473: Ins 29 @ 08bd, AC 64 -> 00
15475: Ins c6 @ 08c1, Memory 00f0, 0f -> 0e
15475: Ins c6 @ 08c1, SR 22 -> 20
15476: Ins c6 @ 08c3, Memory 00f0, 0e -> 0d
15477: Ins e6 @ 08c5, Memory 00f0, 0d -> 0e
15478: Ins a5 @ 08c7, AC 00 -> 0e
15479: Ins c9 @ 08c9, SR 20 -> 21
15481: Ins c9 @ 08cf, SR 21 -> a0
15483: Ins a9 @ 08d5, AC 0e -> 00
15483: Ins a9 @ 08d5, SR a0 -> 22
15488: Ins a2 @ 06f8, X 00 -> 0a
15488: Ins a2 @ 06f8, SR 22 -> 20
15489: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
15491: Ins c6 @ 06fd, Memory 00d6, fc -> fb
15491: Ins c6 @ 06fd, SR 20 -> a0
15493: Ins c6 @ 0708, Memory 00e1, 12 -> 11
15493: Ins c6 @ 0708, SR a0 -> 20
15495: Ins 20 @ 06ed, Memory 01fc, fc -> ef
15496: Ins a2 @ 0934, X 0a -> 1f
15497: Ins bd @ 0936, SR 20 -> 22
15569: Ins ca @ 0a0d, X 1f -> 1e
15569: Ins ca @ 0a0d, SR 22 -> 20
15572: Ins bd @ 0936, SR 20 -> 22
15644: Ins ca @ 0a0d, X 1e -> 1d
15644: Ins ca @ 0a0d, SR 22 -> 20
15647: Ins bd @ 0936, SR 20 -> 22
15719: Ins ca @ 0a0d, X 1d -> 1c
15719: Ins ca @ 0a0d, SR 22 -> 20
15722: Ins bd @ 0936, SR 20 -> 22
15794: Ins ca @ 0a0d, X 1c -> 1b
15794: Ins ca @ 0a0d, SR 22 -> 20
15797: Ins bd @ 0936, SR 20 -> 22
15869: Ins ca @ 0a0d, X 1b -> 1a
15869: Ins ca @ 0a0d, SR 22 -> 20
15872: Ins bd @ 0936, SR 20 -> 22
15944: Ins ca @ 0a0d, X 1a -> 19
15944: Ins ca @ 0a0d, SR 22 -> 20
15947: Ins bd @ 0936, SR 20 -> 22
16019: Ins ca @ 0a0d, X 19 -> 18
16019: Ins ca @ 0a0d, SR 22 -> 20
16022: Ins bd @ 0936, SR 20 -> 22
16094: Ins ca @ 0a0d, X 18 -> 17
16094: Ins ca @ 0a0d, SR 22 -> 20
16097: Ins bd @ 0936, SR 20 -> 22
16169: Ins ca @ 0a0d, X 17 -> 16
16169: Ins ca @ 0a0d, SR 22 -> 20
16172: Ins bd @ 0936, SR 20 -> 22
16244: Ins ca @ 0a0d, X 16 -> 15
16244: Ins ca @ 0a0d, SR 22 -> 20
16247: Ins bd @ 0936, SR 20 -> 22
16319: Ins ca @ 0a0d, X 15 -> 14
16319: Ins ca @ 0a0d, SR 22 -> 20
16322: Ins bd @ 0936, SR 20 -> 22
16394: Ins ca @ 0a0d, X 14 -> 13
16394: Ins ca @ 0a0d, SR 22 -> 20
16397: Ins bd @ 0936, SR 20 -> 22
16469: Ins ca @ 0a0d, X 13 -> 12
16469: Ins ca @ 0a0d, SR 22 -> 20
16472: Ins bd @ 0936, SR 20 -> 22
16544: Ins ca @ 0a0d, X 12 -> 11
16544: Ins ca @ 0a0d, SR 22 -> 20
16547: Ins bd @ 0936, SR 20 -> 22
16557: Ins bd @ 0954, AC 00 -> 0c
16557: Ins bd @ 0954, SR 22 -> 20
16558: Ins 9d @ 0957, Memory 02b1, 00 -> 0c
16565: Ins bd @ 096c, AC 0c -> 00
16565: Ins bd @ 096c, SR 20 -> 22
16566: Ins 9d @ 096f, Memory 0331, 0c -> 00
16619: Ins ca @ 0a0d, X 11 -> 10
16619: Ins ca @ 0a0d, SR 22 -> 20
16622: Ins bd @ 0936, SR 20 -> 22
16632: Ins bd @ 0954, AC 00 -> 07
16632: Ins bd @ 0954, SR 22 -> 20
16633: Ins 9d @ 0957, Memory 02b0, 00 -> 07
16640: Ins bd @ 096c, AC 07 -> 0c
16641: Ins 9d @ 096f, Memory 0330, 07 -> 0c
16642: Ins bd @ 0972, AC 0c -> 00
16642: Ins bd @ 0972, SR 20 -> 22
16643: Ins 9d @ 0975, Memory 0350, 0c -> 00
16694: Ins ca @ 0a0d, X 10 -> 0f
16694: Ins ca @ 0a0d, SR 22 -> 20
16697: Ins bd @ 0936, SR 20 -> 22
16707: Ins bd @ 0954, AC 00 -> 0c
16707: Ins bd @ 0954, SR 22 -> 20
16708: Ins 9d @ 0957, Memory 02af, 00 -> 0c
16715: Ins bd @ 096c, AC 0c -> 07
16716: Ins 9d @ 096f, Memory 032f, 0c -> 07
16717: Ins bd @ 0972, AC 07 -> 00
16717: Ins bd @ 0972, SR 20 -> 22
16718: Ins 9d @ 0975, Memory 034f, 07 -> 00
16769: Ins ca @ 0a0d, X 0f -> 0e
16769: Ins ca @ 0a0d, SR 22 -> 20
16772: Ins bd @ 0936, SR 20 -> 22
16790: Ins bd @ 096c, AC 00 -> 0c
16790: Ins bd @ 096c, SR 22 -> 20
16791: Ins 9d @ 096f, Memory 032e, 00 -> 0c
16792: Ins bd @ 0972, AC 0c -> 00
16792: Ins bd @ 0972, SR 20 -> 22
16793: Ins 9d @ 0975, Memory 034e, 0c -> 00
16844: Ins ca @ 0a0d, X 0e -> 0d
16844: Ins ca @ 0a0d, SR 22 -> 20
16847: Ins bd @ 0936, SR 20 -> 22
16919: Ins ca @ 0a0d, X 0d -> 0c
16919: Ins ca @ 0a0d, SR 22 -> 20
16922: Ins bd @ 0936, SR 20 -> 22
16994: Ins ca @ 0a0d, X 0c -> 0b
16994: Ins ca @ 0a0d, SR 22 -> 20
16997: Ins bd @ 0936, SR 20 -> 22
17069: Ins ca @ 0a0d, X 0b -> 0a
17069: Ins ca @ 0a0d, SR 22 -> 20
17072: Ins bd @ 0936, SR 20 -> 22
17144: Ins ca @ 0a0d, X 0a -> 09
17144: Ins ca @ 0a0d, SR 22 -> 20
17147: Ins bd @ 0936, SR 20 -> 22
17219: Ins ca @ 0a0d, X 09 -> 08
17219: Ins ca @ 0a0d, SR 22 -> 20
17222: Ins bd @ 0936, SR 20 -> 22
17294: Ins ca @ 0a0d, X 08 -> 07
17294: Ins ca @ 0a0d, SR 22 -> 20
17297: Ins bd @ 0936, SR 20 -> 22
17369: Ins ca @ 0a0d, X 07 -> 06
17369: Ins ca @ 0a0d, SR 22 -> 20
17372: Ins bd @ 0936, SR 20 -> 22
17444: Ins ca @ 0a0d, X 06 -> 05
17444: Ins ca @ 0a0d, SR 22 -> 20
17447: Ins bd @ 0936, SR 20 -> 22
17519: Ins ca @ 0a0d, X 05 -> 04
17519: Ins ca @ 0a0d, SR 22 -> 20
17522: Ins bd @ 0936, SR 20 -> 22
17578: Ins bd @ 09de, AC 00 -> 05
17578: Ins bd @ 09de, SR 22 -> 20
17579: Ins 9d @ 09e1, Memory 0584, 00 -> 05
17580: Ins bd @ 09e4, AC 05 -> 00
17580: Ins bd @ 09e4, SR 20 -> 22
17581: Ins 9d @ 09e7, Memory 05a4, 05 -> 00
17594: Ins ca @ 0a0d, X 04 -> 03
17594: Ins ca @ 0a0d, SR 22 -> 20
17597: Ins bd @ 0936, SR 20 -> 22
17651: Ins bd @ 09d8, AC 00 -> 05
17651: Ins bd @ 09d8, SR 22 -> 20
17652: Ins 9d @ 09db, Memory 0563, 00 -> 05
17655: Ins bd @ 09e4, AC 05 -> 00
17655: Ins bd @ 09e4, SR 20 -> 22
17656: Ins 9d @ 09e7, Memory 05a3, 05 -> 00
17669: Ins ca @ 0a0d, X 03 -> 02
17669: Ins ca @ 0a0d, SR 22 -> 20
17672: Ins bd @ 0936, SR 20 -> 22
17724: Ins bd @ 09d2, AC 00 -> 05
17724: Ins bd @ 09d2, SR 22 -> 20
17725: Ins 9d @ 09d5, Memory 0542, 00 -> 05
17732: Ins bd @ 09ea, AC 05 -> 00
17732: Ins bd @ 09ea, SR 20 -> 22
17733: Ins 9d @ 09ed, Memory 05c2, 05 -> 00
17744: Ins ca @ 0a0d, X 02 -> 01
17744: Ins ca @ 0a0d, SR 22 -> 20
17747: Ins bd @ 0936, SR 20 -> 22
17801: Ins bd @ 09d8, AC 00 -> 05
17801: Ins bd @ 09d8, SR 22 -> 20
17802: Ins 9d @ 09db, Memory 0561, 00 -> 05
17805: Ins bd @ 09e4, AC 05 -> 00
17805: Ins bd @ 09e4, SR 20 -> 22
17806: Ins 9d @ 09e7, Memory 05a1, 05 -> 00
17819: Ins ca @ 0a0d, X 01 -> 00
17878: Ins bd @ 09de, AC 00 -> 05
17878: Ins bd @ 09de, SR 22 -> 20
17879: Ins 9d @ 09e1, Memory 0580, 00 -> 05
17880: Ins bd @ 09e4, AC 05 -> 00
17880: Ins bd @ 09e4, SR 20 -> 22
17881: Ins 9d @ 09e7, Memory 05a0, 05 -> 00
17894: Ins ca @ 0a0d, X 00 -> ff
17894: Ins ca @ 0a0d, SR 22 -> a0
17897: Ins 20 @ 06f0, Memory 01fc, ef -> f2
17898: Ins a6 @ 088a, X ff -> 0e
17898: Ins a6 @ 088a, SR a0 -> 20
17899: Ins a5 @ 088c, SR 20 -> 22
17903: Ins a9 @ 08a8, AC 00 -> 07
17903: Ins a9 @ 08a8, SR 22 -> 20
17904: Ins 9d @ 08aa, Memory 034e, 00 -> 07
17905: Ins a9 @ 08ad, AC 07 -> 0c
17906: Ins 9d @ 08af, Memory 034d, 00 -> 0c
17907: Ins 9d @ 08b2, Memory 034f, 00 -> 0c
17908: Ins a5 @ 08b5, AC 0c -> 00
17908: Ins a5 @ 08b5, SR 20 -> 22
17915: Ins a2 @ 06f8, X 0e -> 0a
17915: Ins a2 @ 06f8, SR 22 -> 20
17916: Ins 20 @ 06fa, Memory 01fc, f2 -> fc
17918: Ins c6 @ 06fd, Memory 00d6, fb -> fa
17918: Ins c6 @ 06fd, SR 20 -> a0
17920: Ins c6 @ 0708, Memory 00e1, 11 -> 10
17920: Ins c6 @ 0708, SR a0 -> 20
17922: Ins 20 @ 06ed, Memory 01fc, fc -> ef
17923: Ins a2 @ 0934, X 0a -> 1f
17924: Ins bd @ 0936, SR 20 -> 22
17996: Ins ca @ 0a0d, X 1f -> 1e
17996: Ins ca @ 0a0d, SR 22 -> 20
17999: Ins bd @ 0936, SR 20 -> 22
18071: Ins ca @ 0a0d, X 1e -> 1d
18071: Ins ca @ 0a0d, SR 22 -> 20
18074: Ins bd @ 0936, SR 20 -> 22
18146: Ins ca @ 0a0d, X 1d -> 1c
18146: Ins ca @ 0a0d, SR 22 -> 20
18149: Ins bd @ 0936, SR 20 -> 22
18221: Ins ca @ 0a0d, X 1c -> 1b
18221: Ins ca @ 0a0d, SR 22 -> 20
18224: Ins bd @ 0936, SR 20 -> 22
